Protel Design System Design Rule Check
PCB File : C:\Users\jackp_duhgfso\OneDrive - University of Canterbury\Documents\ENCE461\wacky-racers\hardware\Hat\Hat_PCB.PcbDoc
Date     : 13/03/2024
Time     : 10:42:01 am

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('GND')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C29-1(117.5mm,-5.2mm) on Top Layer And Pad C28-1(124.3mm,-5.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-2(116.1mm,-5.2mm) on Top Layer And Pad C28-2(124.3mm,-4.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad VR1-1(113.058mm,13.132mm) on Multi-Layer And Pad C29-1(117.5mm,-5.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR1-3(108.058mm,13.132mm) on Multi-Layer And Pad C29-2(116.1mm,-5.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H5-1(58.166mm,30.226mm) on Multi-Layer And Pad VR1-6(101.558mm,24.632mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net JOYSTICK X-AXIS Between Pad VR1-2(110.558mm,13.132mm) on Multi-Layer And Pad TP26-1(125.3mm,-11.1mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net JOYSTICK Y-AXIS Between Pad VR1-5(101.558mm,22.132mm) on Multi-Layer And Pad TP27-1(114.4mm,-9.8mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net JOYSTICK Y-AXIS Between Pad U1-5(33.75mm,65.525mm) on Top Layer And Pad VR1-5(101.558mm,22.132mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net JOYSTICK PUSH Between Pad U1-52(37.525mm,57.75mm) on Top Layer And Pad VR1-9(113.928mm,31.932mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net JOYSTICK X-AXIS Between Pad U1-6(33.25mm,65.525mm) on Top Layer And Pad VR1-2(110.558mm,13.132mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad VR1-4(101.558mm,19.632mm) on Multi-Layer And Pad VR1-1(113.058mm,13.132mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR1-7(107.188mm,27.432mm) on Multi-Layer And Pad VR1-10(113.928mm,27.432mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR1-7(107.188mm,27.432mm) on Multi-Layer And Pad VR1-3(108.058mm,13.132mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad VR1-4(101.558mm,19.632mm) on Multi-Layer And Pad VR1-8(107.188mm,31.932mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (40mm,21mm) from Top Layer to Bottom Layer And Pad VR1-4(101.558mm,19.632mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR1-6(101.558mm,24.632mm) on Multi-Layer And Pad VR1-7(107.188mm,27.432mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (41.764mm,61.08mm)(42.03mm,61.08mm) on Top Layer And Track (51.943mm,62.23mm)(52.328mm,61.845mm) on Top Layer 
Rule Violations :17

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0.25mm) (All)
   Violation between SMD To Corner Constraint: (0.216mm < 0.25mm) Between Pad C10-1(24.576mm,59.182mm) on Top Layer And Track (24.796mm,59.402mm)(24.796mm,59.848mm) on Top Layer Actual Distance = 0.216mm
   Violation between SMD To Corner Constraint: (0.095mm < 0.25mm) Between Pad H1-1(4.7mm,40.8mm) on Top Layer And Track (3.93mm,40.75mm)(4.2mm,40.75mm) on Top Layer Actual Distance = 0.095mm
   Violation between SMD To Corner Constraint: (0.144mm < 0.25mm) Between Pad R17-2(32.016mm,41.656mm) on Top Layer And Track (31.522mm,41.656mm)(32.016mm,41.656mm) on Top Layer Actual Distance = 0.144mm
   Violation between SMD To Corner Constraint: (0.216mm < 0.25mm) Between Pad R25-1(27.952mm,43.688mm) on Top Layer And Track (27.782mm,43.858mm)(27.782mm,44.354mm) on Top Layer Actual Distance = 0.216mm
   Violation between SMD To Corner Constraint: (0.176mm < 0.25mm) Between Pad R28-2(8.5mm,48.75mm) on Top Layer And Track (8.5mm,48.75mm)(9.126mm,48.75mm) on Top Layer Actual Distance = 0.176mm
   Violation between SMD To Corner Constraint: (0.106mm < 0.25mm) Between Pad TP12-1(14.986mm,55.88mm) on Top Layer And Track (14.986mm,54.024mm)(14.986mm,55.88mm) on Top Layer Actual Distance = 0.106mm
   Violation between SMD To Corner Constraint: (0.053mm < 0.25mm) Between Pad U1-1(35.75mm,65.525mm) on Top Layer And Track (35.775mm,64.9mm)(35.938mm,64.9mm) on Top Layer Actual Distance = 0.053mm
   Violation between SMD To Corner Constraint: (0.072mm < 0.25mm) Between Pad U1-15(28.75mm,65.525mm) on Top Layer And Track (28.725mm,65.55mm)(28.725mm,66.372mm) on Top Layer Actual Distance = 0.072mm
   Violation between SMD To Corner Constraint: (0.072mm < 0.25mm) Between Pad U1-19(26.475mm,62.75mm) on Top Layer And Track (27.115mm,62.775mm)(27.322mm,62.775mm) on Top Layer Actual Distance = 0.072mm
   Violation between SMD To Corner Constraint: (0.072mm < 0.25mm) Between Pad U1-20(26.475mm,62.25mm) on Top Layer And Track (27.1mm,62.275mm)(27.322mm,62.275mm) on Top Layer Actual Distance = 0.072mm
   Violation between SMD To Corner Constraint: (0.072mm < 0.25mm) Between Pad U1-24(26.475mm,60.25mm) on Top Layer And Track (26.5mm,60.225mm)(27.322mm,60.225mm) on Top Layer Actual Distance = 0.072mm
   Violation between SMD To Corner Constraint: (0.072mm < 0.25mm) Between Pad U1-27(26.475mm,58.75mm) on Top Layer And Track (25.628mm,58.725mm)(26.243mm,58.725mm) on Top Layer Actual Distance = 0.072mm
   Violation between SMD To Corner Constraint: (0.072mm < 0.25mm) Between Pad U1-34(28.75mm,54.475mm) on Top Layer And Track (28.725mm,55.15mm)(28.725mm,55.322mm) on Top Layer Actual Distance = 0.072mm
   Violation between SMD To Corner Constraint: (0.072mm < 0.25mm) Between Pad U1-39(31.25mm,54.475mm) on Top Layer And Track (31.275mm,54.5mm)(31.275mm,55.322mm) on Top Layer Actual Distance = 0.072mm
   Violation between SMD To Corner Constraint: (0.142mm < 0.25mm) Between Pad U1-48(35.75mm,54.475mm) on Top Layer And Track (35.75mm,53.548mm)(35.75mm,54.475mm) on Top Layer Actual Distance = 0.142mm
   Violation between SMD To Corner Constraint: (0.214mm < 0.25mm) Between Pad U1-53(37.525mm,58.25mm) on Top Layer And Track (37.525mm,58.25mm)(38.524mm,58.25mm) on Top Layer Actual Distance = 0.214mm
   Violation between SMD To Corner Constraint: (0.072mm < 0.25mm) Between Pad U1-62(37.525mm,62.75mm) on Top Layer And Track (37.55mm,62.775mm)(38.372mm,62.775mm) on Top Layer Actual Distance = 0.072mm
   Violation between SMD To Corner Constraint: (0.072mm < 0.25mm) Between Pad U1-8(32.25mm,65.525mm) on Top Layer And Track (32.225mm,65.55mm)(32.225mm,66.372mm) on Top Layer Actual Distance = 0.072mm
   Violation between SMD To Corner Constraint: (0.03mm < 0.25mm) Between Pad U5-4(6.557mm,66.8mm) on Top Layer And Track (6.557mm,66mm)(7.029mm,65.529mm) on Top Layer Actual Distance = 0.03mm
Rule Violations :19

Processing Rule : SMD To Plane Constraint (Distance=5mm) (All)
   Violation between SMD To Plane Constraint: Pad C11-1(40.894mm,61.66mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C13-1(37.338mm,68.01mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C19-1(25mm,19.65mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C2-1(21.1mm,42.2mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Between Pad C24-2(34.2mm,21mm) on Top Layer And Via (40mm,21mm) from Top Layer to Bottom Layer Actual Distance = 5.8mm
   Violation between SMD To Plane Constraint: Pad C26-2(42.1mm,31.6mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C28-1(124.3mm,-5.9mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C28-2(124.3mm,-4.5mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C29-1(117.5mm,-5.2mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C29-2(116.1mm,-5.2mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C5-2(32.766mm,68.134mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad DL3-2(28.194mm,40.462mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad Q1-1(10.7mm,20.75mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad TP1-1(52.07mm,61.468mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-1(35.75mm,65.525mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-17(26.475mm,63.75mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-18(26.475mm,63.25mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-45(34.25mm,54.475mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-58(37.525mm,60.75mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-7(32.75mm,65.525mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U2-2(21.55mm,37.7mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U2-3(22.5mm,37.7mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U3-7(16.689mm,24.865mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U4-1(3.85mm,48.05mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U4-2(4.8mm,48.05mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U5-2(4.014mm,66.8mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U6-1(33.95mm,18.7mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U6-2(33mm,18.7mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U6-5(33mm,16.3mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U6-6(33.95mm,16.3mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U7-1(42mm,34.025mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U7-12(42.8mm,37.475mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U7-2(42.8mm,34.025mm) on Top Layer Actual Distance = 2539.975mm
Rule Violations :33

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.102mm) Between Pad C19-2(25mm,22.35mm) on Top Layer And Via (26.5mm,24mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.102mm) Between Pad C20-2(28mm,22.35mm) on Top Layer And Via (26.5mm,24mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.102mm) Between Pad U1-42(32.75mm,54.475mm) on Top Layer And Via (32.706mm,55.949mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Pad U6-1(33.95mm,18.7mm) on Top Layer And Pad U6-2(33mm,18.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Pad U6-2(33mm,18.7mm) on Top Layer And Pad U6-3(32.05mm,18.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Pad U6-4(32.05mm,16.3mm) on Top Layer And Pad U6-5(33mm,16.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Pad U6-5(33mm,16.3mm) on Top Layer And Pad U6-6(33.95mm,16.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U7-1(42mm,34.025mm) on Top Layer And Pad U7-14(41.275mm,35.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U7-1(42mm,34.025mm) on Top Layer And Pad U7-2(42.8mm,34.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U7-10(44.4mm,37.475mm) on Top Layer And Pad U7-11(43.6mm,37.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U7-10(44.4mm,37.475mm) on Top Layer And Pad U7-9(45.2mm,37.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U7-11(43.6mm,37.475mm) on Top Layer And Pad U7-12(42.8mm,37.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U7-12(42.8mm,37.475mm) on Top Layer And Pad U7-13(42mm,37.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U7-13(42mm,37.475mm) on Top Layer And Pad U7-14(41.275mm,35.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U7-2(42.8mm,34.025mm) on Top Layer And Pad U7-3(43.6mm,34.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U7-3(43.6mm,34.025mm) on Top Layer And Pad U7-4(44.4mm,34.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U7-4(44.4mm,34.025mm) on Top Layer And Pad U7-5(45.2mm,34.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U7-5(45.2mm,34.025mm) on Top Layer And Pad U7-6(46mm,34.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U7-6(46mm,34.025mm) on Top Layer And Pad U7-7(46.725mm,35.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U7-7(46.725mm,35.75mm) on Top Layer And Pad U7-8(46mm,37.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U7-8(46mm,37.475mm) on Top Layer And Pad U7-9(45.2mm,37.475mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.102mm) Between Via (12.867mm,38.521mm) from Top Layer to Bottom Layer And Via (13.408mm,39.678mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.073mm] / [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.102mm) Between Via (23.114mm,65.532mm) from Top Layer to Bottom Layer And Via (23.114mm,66.802mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.102mm) Between Via (28.956mm,57.404mm) from Top Layer to Bottom Layer And Via (28.956mm,58.674mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
Rule Violations :24

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Arc (41.5mm,33.699mm) on Top Overlay And Pad U7-1(42mm,34.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.2mm) Between Pad C6-1(30.988mm,68.134mm) on Top Layer And Text "C6" (29.052mm,68.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.2mm) Between Pad C6-2(30.988mm,69.534mm) on Top Layer And Text "C6" (29.052mm,68.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.2mm) Between Pad C8-1(28.448mm,68.134mm) on Top Layer And Text "C6" (29.052mm,68.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.2mm) Between Pad C8-2(28.448mm,69.534mm) on Top Layer And Text "C6" (29.052mm,68.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad F1-2(6.45mm,23mm) on Top Layer And Text "R8" (6.834mm,24.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.2mm) Between Pad L1-2(34.822mm,73.406mm) on Top Layer And Text "VDD_OUT" (29.592mm,71.549mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.2mm) Between Pad R26-1(21.59mm,69.838mm) on Top Layer And Text "R26" (22.302mm,68.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.2mm) Between Pad R3-2(45.224mm,61.468mm) on Top Layer And Text "R3" (43.276mm,61.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.2mm) Between Pad R4-2(45.224mm,60.198mm) on Top Layer And Text "R4" (43.276mm,59.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.2mm) Between Pad R5-1(45.292mm,70.612mm) on Top Layer And Text "C3" (45.062mm,68.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad T1-1(46.8mm,77.75mm) on Top Layer And Text "T1" (45.187mm,77.832mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.2mm) Between Pad TP16-1(20.828mm,62.837mm) on Top Layer And Text "SCK" (19.762mm,60.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.061mm]
Rule Violations :13

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.254mm) Between Text "
NO GND/
POWER
PLANES
UNDER
OR NEARBY" (2.843mm,72.075mm) on Top Overlay And Track (1.143mm,76.1mm)(13.143mm,76.1mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.254mm) Between Text "
NO GND/
POWER
PLANES
UNDER
OR NEARBY" (2.843mm,72.075mm) on Top Overlay And Track (1.143mm,84.1mm)(13.143mm,84.1mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "C18" (16.272mm,19.412mm) on Top Overlay And Track (13.5mm,19.1mm)(21.5mm,19.1mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "Erase" (50.204mm,55.226mm) on Top Overlay And Track (54.328mm,42.418mm)(54.328mm,62.738mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "GND" (39.65mm,79.15mm) on Top Overlay And Track (26.162mm,80.264mm)(41.402mm,80.264mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "GND" (39.65mm,79.15mm) on Top Overlay And Track (41.402mm,80.264mm)(41.402mm,82.804mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "L1" (35.789mm,74.784mm) on Top Overlay And Text "R22" (34.7mm,77.066mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "L2" (12.234mm,12.5mm) on Top Overlay And Track (13.6mm,12.9mm)(13.6mm,13.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "L2" (12.234mm,12.5mm) on Top Overlay And Track (13.6mm,12.9mm)(21.5mm,12.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.254mm) Between Text "nRST" (37.142mm,48.622mm) on Top Overlay And Track (35.862mm,48.282mm)(41.862mm,48.282mm) on Top Overlay Silk Text to Silk Clearance [0.138mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "P3" (25.496mm,83.166mm) on Top Overlay And Track (26.162mm,82.804mm)(41.402mm,82.804mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.149mm < 0.254mm) Between Text "P5" (3.334mm,32.9mm) on Top Overlay And Track (4.99mm,31.43mm)(4.99mm,33.97mm) on Top Overlay Silk Text to Silk Clearance [0.149mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "P5" (3.334mm,32.9mm) on Top Overlay And Track (4.99mm,33.97mm)(12.61mm,33.97mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.001mm < 0.254mm) Between Text "R18" (36.5mm,42.6mm) on Top Overlay And Text "R24" (38.05mm,43.542mm) on Top Overlay Silk Text to Silk Clearance [0.001mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "R24" (38.05mm,43.542mm) on Top Overlay And Track (35.862mm,44.782mm)(41.862mm,44.782mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "SLEEP" (26.328mm,48.876mm) on Top Overlay And Track (25.956mm,48.436mm)(31.956mm,48.436mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=1mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Arc (64.178mm,47.498mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.472mm < 0.5mm) Between Area Fill (60.528mm,51.628mm) (64.628mm,53.528mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C28-1(124.3mm,-5.9mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C28-2(124.3mm,-4.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C29-1(117.5mm,-5.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad C29-2(116.1mm,-5.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad TP26-1(125.3mm,-11.1mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad TP27-1(114.4mm,-9.8mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad VR1-1(113.058mm,13.132mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad VR1-10(113.928mm,27.432mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad VR1-11(104.308mm,27.132mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad VR1-12(104.308mm,16.882mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad VR1-13(117.058mm,27.132mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad VR1-14(117.058mm,16.882mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad VR1-2(110.558mm,13.132mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad VR1-3(108.058mm,13.132mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad VR1-4(101.558mm,19.632mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad VR1-5(101.558mm,22.132mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad VR1-6(101.558mm,24.632mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad VR1-7(107.188mm,27.432mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad VR1-8(107.188mm,31.932mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad VR1-9(113.928mm,31.932mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "
NO GND/
POWER
PLANES
UNDER
OR NEARBY" (2.843mm,72.075mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.301mm < 0.5mm) Between Board Edge And Text "1" (31.095mm,0.555mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "C28" (123.855mm,-3.293mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "C29" (113.234mm,-5.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.484mm < 0.5mm) Between Board Edge And Text "L3" (0.634mm,61.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "VR1" (97.82mm,36.509mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "X-AXIS JOY" (123.398mm,-14.215mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "Y-AXIS JOY" (112.502mm,-12.92mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (100.058mm,14.032mm)(100.058mm,28.932mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (100.058mm,14.032mm)(105.558mm,14.032mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (100.058mm,28.932mm)(105.558mm,28.932mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (105.558mm,11.432mm)(105.558mm,14.032mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (105.558mm,11.432mm)(115.558mm,11.432mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (105.558mm,28.932mm)(105.558mm,33.832mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (105.558mm,33.832mm)(115.558mm,33.832mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (115.558mm,11.432mm)(115.558mm,14.032mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (115.558mm,14.032mm)(118.558mm,14.032mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (115.558mm,28.932mm)(115.558mm,33.832mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (115.558mm,28.932mm)(118.558mm,28.932mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (118.558mm,14.032mm)(118.558mm,28.932mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.372mm < 0.5mm) Between Board Edge And Track (54.328mm,42.418mm)(63.528mm,42.418mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.372mm < 0.5mm) Between Board Edge And Track (54.328mm,62.738mm)(63.528mm,62.738mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.372mm < 0.5mm) Between Board Edge And Track (63.528mm,42.418mm)(63.528mm,62.738mm) on Top Overlay 
Rule Violations :45

Processing Rule : Height Constraint (Min=0mm) (Max=50.8mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 167
Waived Violations : 0
Time Elapsed        : 00:00:01