----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Hat_PCB.PcbDoc   18/03/2024  8:54:16 am
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Hat_PCB-RoundHoles.TXT
ASCII SlotHoles File : Hat_PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             2         PTH        0.09inch (2.30mm)
T2      20mil (0.5mm)                                             Round             58        PTH        16.15inch (410.19mm)
T3      20mil (0.5mm)                                             Slot              2         PTH        0.60inch (15.33mm)
T4      22mil (0.551mm)                                           Slot              2         PTH        0.41inch (10.30mm)
T5      28mil (0.711mm)                                           Round             30        PTH        11.27inch (286.14mm)
T6      32mil (0.8mm)                                             Round             2         PTH        0.20inch (5.00mm)
T7      35mil (0.899mm)                                           Round             18        PTH        7.67inch (194.80mm)
T8      39mil (1.001mm)                                           Round             12        PTH        2.16inch (54.81mm)
T9      50mil (1.27mm)                                            Round             3         PTH        0.20inch (5.08mm)
T10     59mil (1.501mm)                                           Round             3         PTH        1.91inch (48.50mm)
T11     102mil (2.601mm)                                          Round             4         NPTH       5.11inch (129.68mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              136

Total Processing Time (hh:mm:ss) : 00:00:00
