------------------------------------------------------------------------------------------
Gerber File Extension Report For: Hat_PCB.GBR   18/03/2024  8:53:25 am
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Ground Plane                            
.GP2                Power Plane                             
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM3                Board Outline                           
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM                 Profile                                 
------------------------------------------------------------------------------------------
