G04:AMPARAMS|DCode=92|XSize=57.21mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.05721,0.02362,0,0,90.0*
21,1,0.02559,0.05524,0,0,90.0*
1,1,0.03162,0.01181,0.01280*
1,1,0.03162,0.01181,-0.01280*
1,1,0.03162,-0.01181,-0.01280*
1,1,0.03162,-0.01181,0.01280*
%
G04:AMPARAMS|DCode=93|XSize=76.77mil|YSize=76.77mil|CornerRadius=21.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.07677,0.03445,0,0,90.0*
21,1,0.03445,0.07677,0,0,90.0*
1,1,0.04232,0.01722,0.01722*
1,1,0.04232,0.01722,-0.01722*
1,1,0.04232,-0.01722,-0.01722*
1,1,0.04232,-0.01722,0.01722*
%
G04:AMPARAMS|DCode=111|XSize=49.21mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.04921,0.02362,0,0,90.0*
21,1,0.02559,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.01280*
1,1,0.02362,0.01181,-0.01280*
1,1,0.02362,-0.01181,-0.01280*
1,1,0.02362,-0.01181,0.01280*
%
G04:AMPARAMS|DCode=112|XSize=68.9mil|YSize=68.9mil|CornerRadius=17.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.06890,0.03445,0,0,90.0*
21,1,0.03445,0.06890,0,0,90.0*
1,1,0.03445,0.01722,0.01722*
1,1,0.03445,0.01722,-0.01722*
1,1,0.03445,-0.01722,-0.01722*
1,1,0.03445,-0.01722,0.01722*
%
G04:AMPARAMS|DCode=129|XSize=93.465mil|YSize=81.653mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD129*
21,1,0.01181,0.08165,0,0,90.0*
1,1,0.08165,0.00000,-0.00591*
1,1,0.08165,0.00000,0.00591*
21,0,0.01181,0.06165,0,0,90.0*
1,0,0.06165,0.00000,-0.00591*
1,0,0.06165,0.00000,0.00591*
4,0,4,0.00354,-0.00237,0.03240,-0.03124,0.02533,-0.03831,-0.00354,-0.00944,0.00354,-0.00237,0.0*
4,0,4,0.00354,0.00944,-0.02533,0.03831,-0.03240,0.03124,-0.00354,0.00237,0.00354,0.00944,0.0*
4,0,4,0.00354,-0.00944,-0.02533,-0.03831,-0.03240,-0.03124,-0.00354,-0.00237,0.00354,-0.00944,0.0*
4,0,4,0.00354,0.00237,0.03240,0.03124,0.02533,0.03831,-0.00354,0.00944,0.00354,0.00237,0.0*
%
G04:AMPARAMS|DCode=130|XSize=105.276mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD130*
21,1,0.02559,0.07969,0,0,180.0*
1,1,0.07969,0.01280,0.00000*
1,1,0.07969,-0.01280,0.00000*
21,0,0.02559,0.05969,0,0,180.0*
1,0,0.05969,0.01280,0.00000*
1,0,0.05969,-0.01280,0.00000*
4,0,4,0.00926,0.00354,0.03743,0.03171,0.04450,0.02464,0.01633,-0.00354,0.00926,0.00354,0.0*
4,0,4,-0.01633,0.00354,-0.04450,-0.02464,-0.03743,-0.03171,-0.00926,-0.00354,-0.01633,0.00354,0.0*
4,0,4,0.01633,0.00354,0.04450,-0.02464,0.03743,-0.03171,0.00926,-0.00354,0.01633,0.00354,0.0*
4,0,4,-0.00926,0.00354,-0.03743,0.03171,-0.04450,0.02464,-0.01633,-0.00354,-0.00926,0.00354,0.0*
%
G04:AMPARAMS|DCode=131|XSize=105.276mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=540.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD131*
21,1,0.02559,0.07969,0,0,540.0*
1,1,0.07969,0.01280,0.00000*
1,1,0.07969,-0.01280,0.00000*
21,0,0.02559,0.05969,0,0,540.0*
1,0,0.05969,0.01280,0.00000*
1,0,0.05969,-0.01280,0.00000*
4,0,4,0.00926,0.00354,0.03743,0.03171,0.04450,0.02464,0.01633,-0.00354,0.00926,0.00354,0.0*
4,0,4,-0.01633,0.00354,-0.04450,-0.02464,-0.03743,-0.03171,-0.00926,-0.00354,-0.01633,0.00354,0.0*
4,0,4,0.01633,0.00354,0.04450,-0.02464,0.03743,-0.03171,0.00926,-0.00354,0.01633,0.00354,0.0*
4,0,4,-0.00926,0.00354,-0.03743,0.03171,-0.04450,0.02464,-0.01633,-0.00354,-0.00926,0.00354,0.0*
%
