\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Strengths}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Weaknesses}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Improvements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations for future students}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations to improve project}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Peer assessment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Workload}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
